BLAZORGRPC_EXTERNAL_DNS_NAME_OR_IP=localhost
ASPNETCORE_URLS=http://+:80;https://+:443
WEATHER_URL=https://weather
ASPNETCORE_KESTREL_CERTIFICATE_PASSWORD=crypticpassword
ASPNETCORE_KESTREL_CERTIFICATE_PATH=/root/.dotnet/localhost.pfx
CERTIFICATE_PATH=./infra/certs/localhost.pfx